{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "map-ugly.gl.joinmc.link",
          "assigned_srv": "map-ugly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17bc25dd-f8b7-495b-8d59-5224d391a417",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59889,
          "port_start": 59888,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T19:13:56.140825Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f365ce7-8053-4591-91dc-06a5b91bdf1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da17087f-f59e-4bf6-97f0-90d3269cde8d",
          "agent_name": "from-key-3b0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
